<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":20},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是基于mediapipe的姿态识别和简单行为识别，通过对人体姿态关键点的坐标的使用，实现简单的举手检测，其行为检测的精度主要取决于mediapipe关键点的检测精度。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于mediapipe的姿态识别和简单行为识别">
<meta property="og:url" content="http://example.com/2023/12/07/%E5%9F%BA%E4%BA%8Emediapipe%E7%9A%84%E5%A7%BF%E6%80%81%E8%AF%86%E5%88%AB%E5%92%8C%E7%AE%80%E5%8D%95%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="空想家">
<meta property="og:description" content="本文是基于mediapipe的姿态识别和简单行为识别，通过对人体姿态关键点的坐标的使用，实现简单的举手检测，其行为检测的精度主要取决于mediapipe关键点的检测精度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/07/%E5%9F%BA%E4%BA%8Emediapipe%E7%9A%84%E5%A7%BF%E6%80%81%E8%AF%86%E5%88%AB%E5%92%8C%E7%AE%80%E5%8D%95%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/%E4%BA%BA%E4%BD%93%E5%85%B3%E9%94%AE%E7%82%B9.jpg">
<meta property="og:image" content="http://example.com/2023/12/07/%E5%9F%BA%E4%BA%8Emediapipe%E7%9A%84%E5%A7%BF%E6%80%81%E8%AF%86%E5%88%AB%E5%92%8C%E7%AE%80%E5%8D%95%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/no%20raise.jpg">
<meta property="og:image" content="http://example.com/2023/12/07/%E5%9F%BA%E4%BA%8Emediapipe%E7%9A%84%E5%A7%BF%E6%80%81%E8%AF%86%E5%88%AB%E5%92%8C%E7%AE%80%E5%8D%95%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/left%20raise.jpg">
<meta property="og:image" content="http://example.com/2023/12/07/%E5%9F%BA%E4%BA%8Emediapipe%E7%9A%84%E5%A7%BF%E6%80%81%E8%AF%86%E5%88%AB%E5%92%8C%E7%AE%80%E5%8D%95%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/right%20raise.jpg">
<meta property="article:published_time" content="2023-12-07T13:43:30.000Z">
<meta property="article:modified_time" content="2024-01-15T12:05:16.095Z">
<meta property="article:author" content="Liu">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/07/%E5%9F%BA%E4%BA%8Emediapipe%E7%9A%84%E5%A7%BF%E6%80%81%E8%AF%86%E5%88%AB%E5%92%8C%E7%AE%80%E5%8D%95%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/%E4%BA%BA%E4%BD%93%E5%85%B3%E9%94%AE%E7%82%B9.jpg">


<link rel="canonical" href="http://example.com/2023/12/07/%E5%9F%BA%E4%BA%8Emediapipe%E7%9A%84%E5%A7%BF%E6%80%81%E8%AF%86%E5%88%AB%E5%92%8C%E7%AE%80%E5%8D%95%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/07/%E5%9F%BA%E4%BA%8Emediapipe%E7%9A%84%E5%A7%BF%E6%80%81%E8%AF%86%E5%88%AB%E5%92%8C%E7%AE%80%E5%8D%95%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/","path":"2023/12/07/基于mediapipe的姿态识别和简单行为识别/","title":"基于mediapipe的姿态识别和简单行为识别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于mediapipe的姿态识别和简单行为识别 | 空想家</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">空想家</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80mediapipe%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">一、mediapipe的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E4%BD%BF%E7%94%A8mediapipe%E6%A3%80%E6%B5%8B%E5%85%B3%E9%94%AE%E7%82%B9"><span class="nav-text">二、使用mediapipe检测关键点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mediapipe%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.mediapipe的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8mediapipe%E6%A3%80%E6%B5%8B%E4%BA%BA%E4%BD%93"><span class="nav-text">2.使用mediapipe检测人体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">（1） 检测前的准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E5%9B%BE%E7%89%87"><span class="nav-text">（2）检测图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E8%A7%86%E9%A2%91"><span class="nav-text">（3）检测视频</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%BD%BF%E7%94%A8mediapipe-blazepose%E6%A3%80%E6%B5%8B%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AE%80%E5%8D%95%E8%A1%8C%E4%B8%BA"><span class="nav-text">三、使用mediapipe-BlazePose检测自定义简单行为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.原理介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-text">2.实现过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%80%BB%E7%BB%93%E5%92%8C%E4%B8%80%E4%BA%9B%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-text">四、总结和一些结果展示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Liu</p>
  <div class="site-description" itemprop="description">初初见你</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LiuHongjie1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiuHongjie1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3109701850@qq.com" title="E-Mail → mailto:3109701850@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">




  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/07/%E5%9F%BA%E4%BA%8Emediapipe%E7%9A%84%E5%A7%BF%E6%80%81%E8%AF%86%E5%88%AB%E5%92%8C%E7%AE%80%E5%8D%95%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空想家">
      <meta itemprop="description" content="初初见你">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于mediapipe的姿态识别和简单行为识别 | 空想家">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于mediapipe的姿态识别和简单行为识别
        </h1>

        <div class="post-meta-container">



          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-07 21:43:30" itemprop="dateCreated datePublished" datetime="2023-12-07T21:43:30+08:00">2023-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-15 20:05:16" itemprop="dateModified" datetime="2024-01-15T20:05:16+08:00">2024-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  本文是基于mediapipe的姿态识别和简单行为识别，通过对人体姿态关键点的坐标的使用，实现简单的举手检测，其行为检测的精度主要取决于mediapipe关键点的检测精度。
<span id="more"></span></p>
<h2 id="一mediapipe的安装">一、mediapipe的安装</h2>
<p>  以Pycharm为例，直接在终端里面输入指令</p>
<blockquote>
<p>pip install mediapipe</p>
</blockquote>
<p>  等待下载完毕即可</p>
<h2 id="二使用mediapipe检测关键点">二、使用mediapipe检测关键点</h2>
<h3 id="mediapipe的介绍">1.mediapipe的介绍</h3>
<p>  Mediapipe是一个用于构建机器学习管道的框架，用户处理视频、音频等时间序列数据。这个跨平台框架使用于桌面/服务器、Android、ios和各类嵌入式设备。</p>
<p>  目前mediapipe包含以下16个solution，总的来说，mediapipe是一个很好的库，可以解决ML项目中面临的大部分麻烦，而且很适合做行为识别方向练手使用。</p>
<blockquote>
<p>1.人脸检测</p>
<p>2.Face Mesh</p>
<p>3.虹膜</p>
<p>4.手</p>
<p>5.姿态</p>
<p>6.人体</p>
<p>7.人物分割</p>
<p>8.头发分割</p>
<p>9.目标检测</p>
<p>10.Box Tracking</p>
<p>11.instant Motion Tracking</p>
<p>12.3D目标检测</p>
<p>13.特征匹配</p>
<p>14.AutoFlip</p>
<p>15.MediaSequence</p>
<p>16.YouTuBe_8M</p>
</blockquote>
<h3 id="使用mediapipe检测人体">2.使用mediapipe检测人体</h3>
<p>  这里仅使用mediapipe关于人体识别的方法（solution），谷歌官方将这种人体姿态识别的方法叫做Blazepose。</p>
<h4 id="检测前的准备工作">（1） 检测前的准备工作</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;导入一些基本的库&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> mediapipe <span class="keyword">as</span> mp</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageFont, ImageDraw</span><br><span class="line"><span class="comment"># ------------------------------------------------</span></span><br><span class="line"><span class="comment">#   mediapipe的初始化</span></span><br><span class="line"><span class="comment"># 	这一步是必须的，因为要使用到以下定义的几个类</span></span><br><span class="line"><span class="comment">#   具体的函数参数意义可以参考第三方资料</span></span><br><span class="line"><span class="comment"># ------------------------------------------------</span></span><br><span class="line">mp_pose = mp.solutions.pose</span><br><span class="line">mp_drawing = mp.solutions.drawing_utils</span><br><span class="line">pose = mp_pose.Pose(static_image_mode=<span class="literal">True</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="检测图片">（2）检测图片</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_frame</span>(<span class="params">img</span>):</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    h, w = img.shape[<span class="number">0</span>], img.shape[<span class="number">1</span>] <span class="comment"># 高和宽</span></span><br><span class="line">    <span class="comment"># 调整字体</span></span><br><span class="line">    tl = <span class="built_in">round</span>(<span class="number">0.005</span> * (img.shape[<span class="number">0</span>] + img.shape[<span class="number">1</span>]) / <span class="number">2</span>) + <span class="number">1</span></span><br><span class="line">    tf = <span class="built_in">max</span>(tl-<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># BRG--&gt;RGB</span></span><br><span class="line">    img_RGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)</span><br><span class="line">    <span class="comment"># 将RGB图像输入模型，获取 关键点 预测结果</span></span><br><span class="line">    results = pose.process(img_RGB)</span><br><span class="line">    keypoints = [<span class="string">&#x27;&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>)]</span><br><span class="line">    <span class="keyword">if</span> results.pose_landmarks:</span><br><span class="line">        mp_drawing.draw_landmarks(img, results.pose_landmarks, mp_pose.POSE_CONNECTIONS)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>):</span><br><span class="line">            cx = <span class="built_in">int</span>(results.pose_landmarks.landmark[i].x * w)</span><br><span class="line">            cy = <span class="built_in">int</span>(results.pose_landmarks.landmark[i].y * h)</span><br><span class="line">            keypoints[i] = (cx, cy)</span><br><span class="line">            <span class="comment"># 得到最终的33个关键点</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;NO PERSON&quot;</span>)</span><br><span class="line">        struction = <span class="string">&quot;NO PERSON&quot;</span></span><br><span class="line">        img = cv2.putText(img, struction, (<span class="number">25</span>, <span class="number">100</span>), cv2.FONT_HERSHEY_SIMPLEX, <span class="number">1.25</span>, (<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>),</span><br><span class="line">                          <span class="number">6</span>)</span><br><span class="line">    end_time = time.time()</span><br><span class="line">    process_time = end_time - start_time</span><br><span class="line">    <span class="comment"># 图片关键点预测时间</span></span><br><span class="line">    fps = <span class="number">1</span> / process_time</span><br><span class="line">    <span class="comment"># 帧率</span></span><br><span class="line">    colors = [[random.randint(<span class="number">0</span>,<span class="number">255</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>)]</span><br><span class="line">    radius = [random.randint(<span class="number">8</span>,<span class="number">15</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>):</span><br><span class="line">        cx, cy = keypoints[i]</span><br><span class="line">        <span class="comment">#if i in range(33):</span></span><br><span class="line">        img = cv2.circle(img, (cx, cy), radius[i], colors[i], -<span class="number">1</span>)</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;str_pose = get_pos(keypoints)#获取姿态</span></span><br><span class="line"><span class="string">    cv2.putText(img, &quot;POSE-&#123;&#125;&quot;.format(str_pose), (12, 100), cv2.FONT_HERSHEY_TRIPLEX,</span></span><br><span class="line"><span class="string">                tl / 3, (255, 0, 0), thickness=tf)&#x27;&#x27;&#x27;</span></span><br><span class="line">    cv2.putText(img, <span class="string">&quot;FPS-&#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(<span class="built_in">int</span>(fps))), (<span class="number">12</span>, <span class="number">100</span>), cv2.FONT_HERSHEY_SIMPLEX,</span><br><span class="line">                tl/<span class="number">3</span>, (<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>),thickness=tf)</span><br><span class="line">    <span class="keyword">return</span> img</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>   如果需要执行代码，则加入主函数使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">	img0 = cv2.imread(<span class="string">&quot;./data/outImage--20.jpg&quot;</span>)</span><br><span class="line">    image = cv2.imdecode(np.fromfile(image_path, dtype=np.uint8), -<span class="number">1</span>)</span><br><span class="line">    img = image.copy()</span><br><span class="line">    image = process_frame(img)</span><br><span class="line">    <span class="comment"># 使用matplotlib画图    </span></span><br><span class="line">    fig, axes = plt.subplots(nrows=<span class="number">1</span>, ncols=<span class="number">2</span>)</span><br><span class="line">    axes[<span class="number">0</span>].imshow(img0[:,:,::-<span class="number">1</span>])</span><br><span class="line">    axes[<span class="number">0</span>].set_title(<span class="string">&quot;原图&quot;</span>)</span><br><span class="line">    axes[<span class="number">1</span>].imshow(image[:,:,::-<span class="number">1</span>])</span><br><span class="line">    axes[<span class="number">1</span>].set_title(<span class="string">&quot;检测并可视化后的图片&quot;</span>)</span><br><span class="line">    plt.rcParams[<span class="string">&quot;font.sans-serif&quot;</span>] = [<span class="string">&#x27;SimHei&#x27;</span>]</span><br><span class="line">    plt.rcParams[<span class="string">&quot;axes.unicode_minus&quot;</span>] = <span class="literal">False</span></span><br><span class="line">    plt.show()</span><br><span class="line">    fig.savefig(<span class="string">&quot;./data/out.png&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="检测视频">（3）检测视频</h4>
<p>  任何不涉及3D卷积的机器视觉方法，检测视频其实就是检测图片，因为视频是由多帧图片融合得来的。比如说一个30帧的视频，那么它的每一秒钟，就是由30张图片叠加而成。将这些分割出的图片分别进行检测，最后将检测的图片进行融合，得到的就是检测后的视频。有了这个依据，我们就可以把图片检测过程写成一个函数，在视频的每一帧中调用这个函数就可以了。</p>
<p>  一般使用OpenCV库将视频分解为图片帧的形式，示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">video2image</span>(<span class="params">videoPath=<span class="string">&quot;./video/demo1.mp4&quot;</span>,</span></span><br><span class="line"><span class="params">                image_dir=<span class="string">&quot;./image&quot;</span></span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;videoPath是视频路径， image_dir是图片保存的文件夹路径&#x27;&#x27;&#x27;</span></span><br><span class="line">    cap = cv2.VideoCapture(videoPath)</span><br><span class="line">    frame_count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span>(cap.isOpened()):</span><br><span class="line">        success,frame = cap.read()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> success:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        frame_count += <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;视频总帧数：&quot;</span>, frame_count)</span><br><span class="line">    cap.release()</span><br><span class="line">    cap = cv2.VideoCapture(videoPath)</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">with</span> tqdm(total=frame_count-<span class="number">1</span>) <span class="keyword">as</span> pbar:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">while</span>(cap.isOpened()):</span><br><span class="line">                success, frame = cap.read()</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> success:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="comment">#处理帧</span></span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="keyword">if</span> count % <span class="number">20</span> == <span class="number">0</span>:</span><br><span class="line">                        cv2.imwrite(<span class="string">&quot;&#123;&#125;/outImage--&#123;&#125;.jpg&quot;</span>.<span class="built_in">format</span>(image_dir, count), frame)</span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;error&quot;</span>)</span><br><span class="line">                    <span class="keyword">pass</span></span><br><span class="line">                <span class="keyword">if</span> success == <span class="literal">True</span>:</span><br><span class="line">                    pbar.update(<span class="number">1</span>)</span><br><span class="line">                    count+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;中途中断&quot;</span>)</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line">    cap.release()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;视频已经处理结束，进行下一步操作！！！&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  那么落实到本文想要实现的功能上，就可以在视频分解出的帧后面加上图片检测函数。
代码如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_video</span>(<span class="params">video_path=<span class="string">&quot;./Data.mp4&quot;</span></span>):</span><br><span class="line">    video_flag = <span class="literal">False</span></span><br><span class="line">    cap = cv2.VideoCapture(video_path)</span><br><span class="line">    out_path = <span class="string">&quot;./out_Data.mp4&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;视频开始处理……&quot;</span>)</span><br><span class="line">    frame_count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> (cap.isOpened()):</span><br><span class="line">        success, frame = cap.read()</span><br><span class="line">        frame_count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> success:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    cap.release()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;总帧数 = &quot;</span>, frame_count)</span><br><span class="line">    cap = cv2.VideoCapture(video_path)</span><br><span class="line">    <span class="keyword">if</span> video_flag == <span class="literal">False</span>:</span><br><span class="line">        frame_size = cap.get(cv2.CAP_PROP_FRAME_WIDTH), cap.get(cv2.CAP_PROP_FRAME_HEIGHT)</span><br><span class="line">        <span class="comment">#处理图像的尺寸。</span></span><br><span class="line">        fourcc = cv2.VideoWriter_fourcc(*<span class="string">&#x27;mp4v&#x27;</span>)</span><br><span class="line">        <span class="comment">#保存视频文件的格式为mp4</span></span><br><span class="line">        fps = cap.get(cv2.CAP_PROP_FPS)</span><br><span class="line">        out = cv2.VideoWriter(out_path, fourcc, fps, (<span class="built_in">int</span>(frame_size[<span class="number">0</span>]),<span class="built_in">int</span>(frame_size[<span class="number">1</span>])), )</span><br><span class="line">        <span class="comment">#输出图像的句柄</span></span><br><span class="line">    <span class="keyword">with</span> tqdm(total=frame_count-<span class="number">1</span>) <span class="keyword">as</span> pbar:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">while</span> cap.isOpened():</span><br><span class="line">                success, frame = cap.read()</span><br><span class="line">                <span class="keyword">if</span> success:</span><br><span class="line">                    pbar.update(<span class="number">1</span>)</span><br><span class="line">                    frame = process_frame(frame)</span><br><span class="line">                    <span class="comment"># frame就是视频截取的帧，process_frame表示对其检测。</span></span><br><span class="line">                    cv2.namedWindow(<span class="string">&quot;frame&quot;</span>, cv2.WINDOW_NORMAL)</span><br><span class="line">                    cv2.imshow(<span class="string">&quot;frame&quot;</span>, frame)</span><br><span class="line">                    out.write(frame)</span><br><span class="line">                    <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) == <span class="number">27</span>:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;中途中断&quot;</span>)</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">    cap.release()</span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line">    out.release()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;视频已保存至&quot;</span>, out_path)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2
id="三使用mediapipe-blazepose检测自定义简单行为">三、使用mediapipe-BlazePose检测自定义简单行为</h2>
<h3 id="原理介绍">1.原理介绍</h3>
<p>  将mediapipe用于行为检测是比较复杂的一件事；如果这样做，那么行为检测的精度完全取决于mediapipe关键点的检测精度，于是，可以根据下图中人的关节夹角来对人的姿势进行检测。</p>
<p><img src="人体关键点.jpg" alt="人体关键点" style="zoom:67%;" /></p>
<p>  如举手的时候，手腕的15、16点应该是略高于0点，并且手臂于水平方向夹角一定是在80度到100度之间，那么这样就可以完成对举手动作的简单分类。</p>
<h3 id="实现过程">2.实现过程</h3>
<p>  首先要知道，由坐标求得矢量的公式，其实就是两个坐标相减。</p>
<p>  如已知三点P0(x0,y0)、P1(x1,y1)和P2(x2,y2)，那么求P0P1和P0P2两个矢量之间的夹角公式,用代码描写如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">v1 = (x1, y1) - (x2, y2)</span><br><span class="line">v2 = (x0, y0) - (x2, y2)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_angle</span>(<span class="params">v1, v2</span>):</span><br><span class="line">    angle = np.dot(v1, v2) / (np.sqrt(np.<span class="built_in">sum</span>(v1 * v1)) * np.sqrt(np.<span class="built_in">sum</span>(v2 * v2)))</span><br><span class="line">    angle = np.arccos(angle) / <span class="number">3.14</span> * <span class="number">180</span></span><br><span class="line"></span><br><span class="line">    cross = v2[<span class="number">0</span>] * v1[<span class="number">1</span>] - v2[<span class="number">1</span>] * v1[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> cross &lt; <span class="number">0</span>:</span><br><span class="line">        angle = - angle</span><br><span class="line">    <span class="keyword">return</span> angle</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  这样就可以得到两个矢量的夹角。</p>
<p>  之后就可以通过夹角对行为进行判断，这里的规则是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_pos</span>(<span class="params">keypoints</span>):</span><br><span class="line">    str_pose = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 计算左臂与水平方向的夹角</span></span><br><span class="line">    keypoints = np.array(keypoints)</span><br><span class="line">    p_x_right, p_y_right = keypoints[<span class="number">16</span>]</span><br><span class="line">    p_x_left, p_y_left = keypoints[<span class="number">15</span>]</span><br><span class="line">    p_x_right_body, p_y_right_body = keypoints[<span class="number">11</span>]</span><br><span class="line">    p_x_left_body, p_y_left_body = keypoints[<span class="number">12</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> p_y_right &lt; p_y_right_body:</span><br><span class="line">        v1 = keypoints[<span class="number">14</span>] - keypoints[<span class="number">16</span>]</span><br><span class="line">        v2 = keypoints[<span class="number">12</span>] - keypoints[<span class="number">11</span>]</span><br><span class="line">        get_right_arm = <span class="built_in">abs</span>(get_angle(v1, v2))</span><br><span class="line">        <span class="comment"># print(&quot;R&#123;&#125;&quot;.format(get_right_arm))</span></span><br><span class="line">        <span class="keyword">if</span> <span class="number">60</span> &lt; get_right_arm &lt; <span class="number">120</span>:</span><br><span class="line">            str_pose = <span class="string">&quot;RIGHT RAISE&quot;</span></span><br><span class="line">    <span class="keyword">elif</span> p_y_left &lt; p_y_left_body:</span><br><span class="line">        v1 = keypoints[<span class="number">13</span>] - keypoints[<span class="number">15</span>]</span><br><span class="line">        v2 = keypoints[<span class="number">11</span>] - keypoints[<span class="number">12</span>]</span><br><span class="line">        get_left_arm = <span class="built_in">abs</span>(get_angle(v1, v2))</span><br><span class="line">        <span class="comment"># print(&quot;L&#123;&#125;&quot;.format(get_left_arm))</span></span><br><span class="line">        <span class="keyword">if</span> <span class="number">60</span> &lt; get_left_arm &lt; <span class="number">120</span>:</span><br><span class="line">            str_pose = <span class="string">&quot;LEFT RAISE&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        str_pose = <span class="string">&quot;NO RAISE&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> str_pose</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>  得到的str_pose就是行为字符串，在process_frame中可以得到可视化结果。</p>
<h2 id="四总结和一些结果展示">四、总结和一些结果展示</h2>
<p>  到这里，关键点检测与简单行为检测就已经全部结束了，这里是把基于tkinter的UI设计与mediapipe进行融合，实现可视化的交互过程，具体代码可以看<a
target="_blank" rel="noopener" href="https://github.com/LiuHongjie1/-mediapipe-.git">github</a>。</p>
<p>  以下是一些样例 <del>感谢我的室友</del>。</p>
<p><img src="no raise.jpg" alt="no raise" style="zoom:67%;" /></p>
<p><img src="left raise.jpg" alt="left raise" style="zoom:67%;" /></p>
<p><img src="right raise.jpg" alt="right raise" style="zoom:67%;" /></p>
<p>2023年12月15日修改：增加视频检测，修改部分代码</p>
<p>2023年12月25日修改：修改可视化窗口，优化部分代码</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/07/%E7%A9%BA%E6%83%B3%E5%AE%B6/" rel="prev" title="空想家">
                  <i class="fa fa-angle-left"></i> 空想家
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/15/%E7%BB%AA%E8%AE%BA/" rel="next" title="绪论">
                  绪论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023-11 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Liu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">47 分钟</span>
  </span>
</div>


<div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date();
		function createtime() {
			var grt= new Date("11/30/2023 00:00:00");
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已持续运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
	setInterval("createtime()",250);
	</script>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '128px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>
